This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: zelda.bib
Warning--to sort, need author or key in abc
Warning--to sort, need author or key in noauthor_midis_nodate-1
Warning--to sort, need author or key in noauthor_generate_nodate
Warning--to sort, need author or key in noauthor_tfdatadataset_nodate
You've used 7 entries,
            2946 wiz_defined-function locations,
            629 strings with 5763 characters,
and the built_in function-call counts, 1900 in all, are:
= -- 131
> -- 30
< -- 1
+ -- 16
- -- 8
* -- 75
:= -- 212
add.period$ -- 7
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 181
empty$ -- 231
format.name$ -- 9
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 35
newline$ -- 36
num.names$ -- 6
pop$ -- 116
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 38
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 7
width$ -- 8
write$ -- 62
(There were 4 warnings)
