\relax 
\citation{test:1}
\citation{test:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{}\protected@file@percent }
\newlabel{trainingdata}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Midi Sonng - "The Legend of Zelda - Death Mountain"\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSong}{{1}{1}}
\newlabel{fig:test1}{{2a}{2}}
\newlabel{sub@fig:test1}{{(a)}{a}}
\newlabel{fig:test2}{{2b}{2}}
\newlabel{sub@fig:test2}{{(b)}{b}}
\newlabel{fig:test3}{{2c}{2}}
\newlabel{sub@fig:test3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of pitch, step and duration of "The Legend of Zelda - Death Mountain"\relax }}{2}{}\protected@file@percent }
\newlabel{fig:verteilung}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{}\protected@file@percent }
\newlabel{model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{}\protected@file@percent }
\newlabel{training}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model\relax }}{3}{}\protected@file@percent }
\newlabel{fig:model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Added up loss over training generations\relax }}{3}{}\protected@file@percent }
\newlabel{fig:loss}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated midi file\relax }}{3}{}\protected@file@percent }
\newlabel{fig:genNotes}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Music Generation}{3}{}\protected@file@percent }
\newlabel{gen}{{5}{3}}
\bibstyle{spmpsci}
\bibdata{zelda}
\bibcite{test:1}{1}
\newlabel{fig:test11}{{6a}{4}}
\newlabel{sub@fig:test11}{{(a)}{a}}
\newlabel{fig:test21}{{6b}{4}}
\newlabel{sub@fig:test21}{{(b)}{b}}
\newlabel{fig:test31}{{6c}{4}}
\newlabel{sub@fig:test31}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of pitch, step and duration of generated music file\relax }}{4}{}\protected@file@percent }
\newlabel{fig:verteilunggen}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\newlabel{res}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{conc}{{7}{4}}
\gdef \@abspage@last{4}
