\relax 
\citation{test:1}
\citation{test:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data}{1}{}\protected@file@percent }
\newlabel{trainingdata}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Midi Sonng - "The Legend of Zelda - Death Mountain"\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullSong}{{1}{1}}
\bibstyle{spmpsci}
\bibdata{zelda}
\newlabel{fig:test1}{{2a}{2}}
\newlabel{sub@fig:test1}{{(a)}{a}}
\newlabel{fig:test2}{{2b}{2}}
\newlabel{sub@fig:test2}{{(b)}{b}}
\newlabel{fig:test3}{{2c}{2}}
\newlabel{sub@fig:test3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of pitch, step and duration of "The Legend of Zelda - Death Mountain"\relax }}{2}{}\protected@file@percent }
\newlabel{fig:verteilung}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here\relax }}{2}{}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section title}{2}{}\protected@file@percent }
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{2}{}\protected@file@percent }
\newlabel{sec:2}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{4}{3}}
\gdef \@abspage@last{3}
