This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: zelda.bib
Warning--I didn't find a database entry for "test:2"
Warning--to sort, need author or key in test:1
You've used 1 entry,
            2946 wiz_defined-function locations,
            604 strings with 4667 characters,
and the built_in function-call counts, 254 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 27
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 33
format.name$ -- 0
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 12
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 5
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 14
(There were 2 warnings)
